version: '3'
services:
  web:
    image: 'nginx:alpine'
    ports:
      - '80:80'
    volumes:
      - './:/var/www/'
      - './docker/site.conf:/etc/nginx/conf.d/default.conf'
      - './docker/logs/nginx:/var/log/nginx'
    links:
      - 'php'
  php:
    build: '.'
    volumes:
      - './:/var/www/'
    links:
      - 'mysql'
  mysql:
    image: mysql:latest
    ports:
      - '3306:3306'
    volumes:
      - './docker/data/mysql:/var/lib/mysql'
    environment:
      MYSQL_DATABASE: default
      MYSQL_ROOT_PASSWORD: secret
    command:
      - '--character-set-server=utf8mb4'
      - '--collation-server=utf8mb4_unicode_ci'
